
# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/school_manager
spring.datasource.username=seydina
spring.datasource.password=passer123


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

#Fix swagger bug
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# JWT Configuration
jwt.secret=my_jwt_secret_key
jwt.expiration-time=86400000